{
  "name": "routing-study",
  "version": "1.0.0",
  "description": "A reproducible specialist-vs-generalist routing study, built on the toolkit: careful-router routes, frozen-eval holds the bars, calibrated checks the confidence, ab-significance decides if the win is real.",
  "type": "module",
  "private": true,
  "scripts": {
    "study": "node study/report.ts",
    "test": "node --test \"test/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "power": "node study/power.ts",
    "arms": "node study/arms-report.ts",
    "real": "node study/real-report.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-sanchez/routing-study.git"
  },
  "author": "Miguel Sanchez <contact@miguelsanchez.co.uk>",
  "license": "MIT",
  "keywords": [
    "model-routing",
    "evaluation",
    "calibration",
    "significance",
    "reproducible",
    "machine-learning"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "dependencies": {
    "@m-sanchez/ab-significance": "^2.0.0",
    "@m-sanchez/calibrated": "^2.0.0",
    "@m-sanchez/careful-router": "^3.0.0",
    "@m-sanchez/frozen-eval": "^3.0.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "@types/node": "^26.4.0",
    "typescript": "^5.9.3"
  }
}
